<!DOCTYPE html>
<html>
    <head>
        <meta name="Author" content="Stian Pedersen">
        <title>prg1000-obligatorisk-innlevering 1</title>
    </head>
<body bgcolor="#FFFFFF">

    <h2>Obligatorisk innlevering 1</h2>
    <h3>Brukerfunksjoner</h3>
    
    <ul>
        <li><a href="https://web01.usn.no/~225332/prg1000/innlevering1/klasse.html">Registrer klasse</a></li>
        <li><a href="https://web01.usn.no/~225332/prg1000/innlevering1/les-klasse.html">Alle klasser</a></li>
        <li><a href="https://web01.usn.no/~225332/prg1000/innlevering1/student.html">Registrer student</a></li>
        <li><a href="https://web01.usn.no/~225332/prg1000/innlevering1/les-student.html">Alle studenter</a></li>
        <li><a href="https://web01.usn.no/~225332/prg1000/innlevering1/klasseliste.html">Klasseliste</a></li>
    </ul>
    
    <h3>Tekstfiler</h3>
    
    <ul>
        <li><a href="https://web01.usn.no/~225332/prg1000/innlevering1/filer/klasse.txt">klasse.txt</a></li>
        <li><a href="https://web01.usn.no/~225332/prg1000/innlevering1/filer/student.txt">student.txt</a></li>
    </ul>
</body>
</html>