<!DOCTYPE html>
<html>
<head>
  <title>Klasse</title>
</head>
<body>
  <h3>Skriv inn din klasse</h3>
    
  <form method="post" action="klasse.php" id="klasse" name="klasse">
    Skriv inn klassekode <input type="text" id="klassekode" name="klassekode" required /> <br/>
    Skriv inn klassenavn <input type="text" id="klassenavn" name="klassenavn" required /> <br/>
    <input type="submit" value="Fortsett" id="fortsett" name="fortsett" />
    <input type="reset" value="Nullstill" id="nullstill" name="nullstill"  /> <br />
  </form>
</body>
</html>