<!DOCTYPE html>
<html>
<head>
  <title>Registrer student</title>
</head>
<body>
  <h3>Student registrering</h3>
    
  <form method="post" action="student.php" id="student" name="student">
    Brukernavn <input type="text" id="brukernavn" name="brukernavn" required /> <br/>
    Fornavn <input type="text" id="fornavn" name="fornavn" required /> <br/>
    Etternavn <input type="text" id="etternavn" name="etternavn" required /> <br/>
    Klassekode <input type="text" id="klassekode" name="klassekode" required /> <br/>
    <input type="submit" value="Fortsett" id="fortsett" name="fortsett" />
    <input type="reset" value="Nullstill" id="nullstill" name="nullstill"  /> <br />
  </form>
</body>
</html>