<!DOCTYPE html>
<head>
	<title>Innlevering 2</title>
	<link rel="stylesheet" type="text/css" href="styling.css" media="screen" title="Stilark" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <script src="hendelser.js"></script>
    <script src="validering.js"></script>
    <script src="ajax-klassekode-sok.js"></script>
</head>

<body class="styling">

<div id="boks">

<header>
	<h1>Obligatorisk Oppgave 2</h1>
</header>

<ul>
	<h3>Meny</h3>
	   <li><a class="active" href="index.php">Hjem </a></li>
    
	<p>KLASSE</p>
	   <li><a href="registrer-klasse.php">Registrer klasse</a></li>
	   <li><a href="les-klasse.php">Vis alle klasser</a></li>
    
	<p>STUDENT</p>
	   <li><a href="registrer-student.php">Registrer student</a></li>
	   <li><a href="les-student.php">Vis alle studenter</a></li>
    
    <p>KLASSELISTE</p>
        <li><a href="vis-klasseliste.php">Vis klasseliste</a></li>
</ul>

<article>